---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cbpi-yaml-config
data:
  config.yaml: |
    name: CraftBeerPi
    version: 4.0.8

    index_url: /cbpi_ui/static/index.html

    port: 8000

    mqtt: true
    mqtt_host: controlpi
    mqtt_port: 31883
    mqtt_username:
    mqtt_password:

    username: cbpi
    password: 123

    plugins:
    - cbpi4gui
